.features {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 60px 0;
}

.features .title h1 {
  font-size: 52px;
  font-weight: 600;
  color: hsl(var(--text));
  line-height: 88px;
  text-align: center;
}

.features .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.features .grid .card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-radius: 16px;
  background-color: hsla(var(--primary), 0.05);
  padding: 40px;
  justify-content: flex-start;
  align-items: center;
}

.features .grid .card svg {
  height: 30%;
}

.features .grid .card h2 {
  font-weight: 400;
  font-size: 28px;
  color: hsl(var(--text));
  position: relative;
}

.features .grid .card h2::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 8px;
  background: hsla(var(--accent), 0.4);
  bottom: 3px;
  transition: 0.2s ease-in-out;
}

.features .grid .card:hover h2::after {
  height: 16px;
}

.features .grid .card p {
  color: hsl(var(--text));
  line-height: 32px;
}
